import random
import os
from detectron2.engine import default_argument_parser


if __name__ == "__main__":
    parser = default_argument_parser()
    parser.num_gpus = 1
    parser.config_file = '../config/dino_model.yaml'
    parser.eval_only = False
    project_root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    model_path = os.path.join(project_root, 'checkpoints/pretrained/~~~~~~~~~~.pth')
    parser.add_argument('--MODEL.WEIGHTS', type=str, default=model_path)
    parser.add_argument('--SOLVER.IMS_PER_BATCH', type=int, default=4)
    parser.add_argument('--SOLVER.BASE_LR', type=float, default=0.0001)
    args = parser.parse_args()
    # random port
    port = random.randint(1000, 20000)
    args.dist_url = 'tcp://127.0.0.1:' + str(port)
    print("Command Line Args:", args)



